# Specify username, hostname, and identity file for host "attu". Set a standard TERM value since foot isn't common
Host attu
	HostName attu.cs.washington.edu
	User landond
    IdentityFile /home/landond/.ssh/keys/attu
    SetEnv TERM=xterm-256color
    ServerAliveInterval 30
    ControlMaster auto
    ControlPath ~/.ssh/%r@attu:%p
