# Specify username, hostname, and identity file for host "backup"
Host backup
	User landond
	HostName backup.carp-ule.ts.net
	IdentityFile /home/landond/.ssh/keys/backup
	ServerAliveInterval 60
	ServerAliveCountMax 240
