# Specify username and hostname for host "hyak". Set a standard TERM value since foot ins't common
Host hyak
    Hostname klone.hyak.uw.edu
    User landond
    SetEnv TERM=xterm-256color
    ServerAliveInterval 30
    ControlMaster auto
    ControlPath ~/.ssh/%r@hyak:%p
    ControlPersist 3600
