# Set hostname, user, and identity file for host NPL. Set a standard TERM value since foot isn't common
Host npl
    Hostname warewulf.npl.washington.edu
    User landond
    IdentityFile /home/landond/.ssh/keys/npl
    SetEnv TERM=xterm-256color
