# Specify username, hostname, and identity file for host "server"
Host server
	User landond
	HostName 100.123.0.1
	IdentityFile /home/landond/.ssh/keys/server
	ServerAliveInterval 60
	ServerAliveCountMax 240
