# Specify username, hostname, and identity file for host "server"
Host server
	User landond
	HostName 192.168.1.5
	IdentityFile /home/landond/.ssh/keys/server
	ServerAliveInterval 60
	ServerAliveCountMax 240
