# Run pre-configured borgmatic backup with full logging in ~/.local/state/borgmatic.log
exec 'sleep 60; borgmatic --verbosity 1 --list --stats > ~/.local/state/borgmatic.log; $notify "Backup Complete"'
