# Super key
set $super Mod4

# Primary container
set $term_container fedora
# Set host terminal command
set $term_host foot
# Set container terminal command
set $term $term_host distrobox enter $term_container

# Dropdown Terminal IDs
set $ddterm_id dropdown
set $ddterm_host_id host-$ddterm_id
set $ddterm_container_id $term_container-$ddterm_id

# Dropdown Terminal Commands
set $ddterm_host $term_host -a $ddterm_host_id
set $ddterm $term_host -a $ddterm_container_id distrobox enter $term_container

# Default apps
set $calc flatpak run org.speedcrunch.SpeedCrunch
set $planner flatpak run io.github.alainm23.planify
set $notes flatpak run net.cozic.joplin_desktop
set $mail flatpak run me.proton.Mail
set $editor $term -- nvim
set $browser /usr/bin/distrobox enter qutebrowser -- qutebrowser
set $file_browser thunar
set $wiki flatpak run md.obsidian.Obsidian

# Notification manager
set $notify notify-send

# Media manager
set $media playerctl

# Screenshot manager
set $screenshot grimshot

# Swaybar command
set $swaybar waybar

# default dmenu
set $rofi_cmd rofi
# Shows a combined list of the applications with desktop files and executables from PATH.
set $menu $rofi_cmd -show combi

