# Start Display Manager, config at ~/.config/shikane/config.toml
#exec_always distrobox enter arch-tools -- shikane

output eDP-1 {
  resolution 2256x1504
  scale 1.35
}

# Turn off screens and lock on lid close, turn on with lid open
bindswitch --locked lid:on output eDP-1 power off
bindswitch --locked lid:off output eDP-1 power on

# Set random background from nationalParks/, replace with "output * bg ~/Pictures/Wallpapers/image.png fill" for specific background
exec_always swaywall -r /home/landond/pictures/nationalParks/
exec swaywall /home/landond/pictures/nationalParks/

# You can get the names of your outputs by running: swaymsg -t get_outputs
