# Start Display Manager, config at ~/.config/shikane/config.toml
exec_always distrobox enter fedora -- shikane
# When docked disable built in monitor and position secondary to the right of primary. When undocked scale to 1.25.

# Turn off screens and lock on lid close, turn on with lid open
bindswitch --locked lid:on output * power off; exec swaylock
bindswitch --locked lid:off output * power on

# Set background
output * bg ~/Pictures/Wallpapers/screenWallpaper.png fill

# You can get the names of your outputs by running: swaymsg -t get_outputs
