# Start Display Manager, config at ~/.config/shikane/config.toml
exec_always distrobox enter fedora -- shikane
# When docked disable built in monitor and position secondary to the right of primary. When undocked scale to 1.25.

# Turn off screens and lock on lid close, turn on with lid open
bindswitch --locked lid:on output * power off; exec swaylock
bindswitch --locked lid:off output * power on

# Set random background from NationalParks/, replace with "output * bg ~/Pictures/Wallpapers/image.png fill" for specific background
exec swaywall /home/landond/Pictures/NationalParks/

# You can get the names of your outputs by running: swaymsg -t get_outputs
