# Include variables
include './10-variables.conf'

# Autoconfig new terminals with $ddterm_id
for_window [app_id="$ddterm_id"] {
  move to scratchpad
  scratchpad show
  floating enable
  resize set width 100 ppt height 40 ppt
  move position 0 0
}

bindsym F12 exec swaymsg [app_id="$ddterm_id"] scratchpad show || exec $ddterm_host
bindsym Shift+F12 exec swaymsg [app_id="$ddterm_id"] scratchpad show || exec
