# default dmenu
set $rofi_cmd rofi
# Shows a combined list of the applications with desktop files and executables from PATH.
set $menu $rofi_cmd -show combi

# Launch dmenu
bindsym Mod4+space exec $menu

# Bitwarden-rofi
bindsym Mod4+Alt+b exec rofi-rbw --clear-after 30 --no-folder

# Wipe cliphist at boot
exec cliphist wipe
# Cliphist shortcut
bindsym Mod4+Alt+h exec "cliphist list | $rofi_cmd -dmenu -p 'Clipboard History' | cliphist decode | wl-copy"
# hyprpicker Colorchooser
bindsym Mod4+Alt+p exec "distrobox enter arch-tools -- hyprpicker"
