# Include variables
include './10-variables.conf'

# App Bindings
bindsym $super+c exec $calc 
bindsym $super+a exec $planner
bindsym $super+g exec $notes
bindsym $super+m exec $mail
bindsym $super+n exec $editor $HOME
bindsym $super+q exec $browser
bindsym $super+f exec $file_browser
bindsym $super+o exec $wiki

# Quick Add task to planify
bindsym $super+Shift+a exec flatpak run --command=io.github.alainm23.planify.quick-add io.github.alainm23.planify

# Terminals
bindsym $super+Return exec $term
bindsym Control+Alt+t exec $term_host
