 # Reload the configuration file
# bindsym Mod4+Shift+c reload
bindsym Mod4+Shift+c exec sway -C 2>&1 | grep -E 'Error on line [0-9]+' > ~/.cache/sway_config_errors.log && swaynag -m 'You have an error in your sway config file!' -b 'Edit config file' 'editor ~/.config/sway/config' -l < ~/.cache/sway_config_errors.log || sway reload

# Exit sway (logs you out of your Wayland session)
bindsym Mod4+Shift+escape exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# Lock screen
bindsym Mod4+escape exec swaylock
