 # You can "split" the current object of your focus with
# Mod4+b or Mod4+v, for horizontal and vertical splits
# respectively.
bindsym Mod4+b splith
bindsym Mod4+v splitv

# Switch the current container between different layout styles
bindsym Mod4+s layout stacking
bindsym Mod4+t layout tabbed
bindsym Mod4+e layout toggle split

# Make the current focus fullscreen
bindsym Mod4+Shift+f fullscreen

# Toggle the current focus between tiling and floating mode
# bindsym Mod4+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
# bindsym Mod4+space focus mode_toggle

# Move focus to the parent container
# bindsym Mod4+a focus parent
