# Key bindings for taking screenshots
#
# The image files will be written to XDG_SCREENSHOTS_DIR if this is set
# or defined in user-dirs.dir, or to a fallback location XDG_PICTURES_DIR.
#
# Copy the file to ~/.config/sway/config.d/60-bindings-screenshot.conf (or to
# your $XDG_CONFIG_HOME location if set differently) to be able to overwrite
# existing shortcuts.
# Check 'man grimshot' for additional commands that you may find useful.
#
# Requires:     grimshot

bindsym {
    # Capture the currently active output
    Print       exec grimshot save output
    Mod4+p      exec grimshot save output
    # Capture the currently active window
    Alt+Print   exec grimshot save active
    Mod4+Alt+p  exec grimshot save active
    # Select and capture a custom rectangular area
    Ctrl+Print  exec grimshot save area
    Mod4+Ctrl+p exec grimshot save area
}

# grim based color picker
bindsym Mod4+Shift+p exec grim -g "$(slurp -p)" -t ppm - | convert - -format '%[pixel:p{0,0}]' txt:- | tail -n 1 | cut -d ' ' -f 4 | wl-copy 

