# App Bindings
bindsym Mod4+c exec flatpak run org.speedcrunch.SpeedCrunch
bindsym Mod4+a exec flatpak run io.github.alainm23.planify
bindsym Mod4+g exec flatpak run net.cozic.joplin_desktop
bindsym Mod4+m exec flatpak run me.proton.Mail
bindsym Mod4+n exec foot -- nvim
bindsym Mod4+q exec /usr/bin/distrobox enter qutebrowser -- qutebrowser
bindsym Mod4+f exec thunar
bindsym Mod4+o exec flatpak run md.obsidian.Obsidian

# Quick Add task to planify
bindsym Mod4+Shift+a exec flatpak run --command=io.github.alainm23.planify.quick-add io.github.alainm23.planify

# Terminals
bindsym Mod4+Return exec foot distrobox enter development
bindsym Control+Alt+t exec foot
