 # You can "split" the current object of your focus with
# $super+b or Mod4+v, for horizontal and vertical splits
# respectively.
bindsym $super+b splith
bindsym $super+v splitv

# Switch the current container between different layout styles
bindsym $super+s layout stacking
bindsym $super+t layout tabbed
bindsym $super+e layout toggle split

# Make the current focus fullscreen
bindsym $super+Shift+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $super+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
# bindsym $super+space focus mode_toggle

# Move focus to the parent container
# bindsym $super+a focus parent
