# Include variables
include './10-variables.conf'

# Key bindings for media player control via MPRIS D-Bus interface
#
# Requires:     playerctl

# Allow Play and Stop bindings even if the screen is locked
bindsym --locked {
    XF86AudioPlay       exec $media play-pause
    XF86AudioStop       exec $media stop
}

bindsym {
    XF86AudioForward    exec $media position +10
    XF86AudioNext       exec $media next
    XF86AudioPause      exec $media pause
    XF86AudioPrev       exec $media previous
    XF86AudioRewind     exec $media position -10
}
