# default dmenu
set $rofi_cmd rofi
# Shows a combined list of the applications with desktop files and executables from PATH.
set $menu $rofi_cmd -show combi

# Launch dmenu
bindsym Mod4+space exec $menu