# Include variables
include './10-variables.conf'

# Switch to workspace
bindsym $super+1 workspace number 1
bindsym $super+2 workspace number 2
bindsym $super+3 workspace number 3
bindsym $super+4 workspace number 4
bindsym $super+5 workspace number 5
bindsym $super+6 workspace number 6
bindsym $super+7 workspace number 7
bindsym $super+8 workspace number 8
bindsym $super+9 workspace number 9
bindsym $super+0 workspace number 10

# Move focused container to workspace
bindsym $super+Shift+1 move container to workspace number 1
bindsym $super+Shift+2 move container to workspace number 2
bindsym $super+Shift+3 move container to workspace number 3
bindsym $super+Shift+4 move container to workspace number 4
bindsym $super+Shift+5 move container to workspace number 5
bindsym $super+Shift+6 move container to workspace number 6
bindsym $super+Shift+7 move container to workspace number 7
bindsym $super+Shift+8 move container to workspace number 8
bindsym $super+Shift+9 move container to workspace number 9
bindsym $super+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.


