# Include variables
include './10-variables.conf'

# A special mode for passing any keybindings to the focused application

mode "passthrough" {
    bindsym $super+Pause mode default
}
bindsym $super+Pause mode "passthrough"
