# Start swayidle, config file at ~/.config/swayidle/config
exec swayidle -w

# No idle lock on desktop, but will disable screens after 10 seconds of being locked. Will also pause media and lock before sleeping

# Disable swayidle if audio is playing
exec_always distrobox enter archlinux -- sway-audio-idle-inhibit
